<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Components/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Components/Manager/GameManager.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/OLD/Block.cs" Line="53" Column="60" />
      <File FileName="Assets/Scripts/OLD/Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>