<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Components/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Components/Basic/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Manager/GameManager.cs" Line="339" Column="2" />
      <File FileName="Assets/Scripts/OLD/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OLD/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Manager/Enums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>