<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Components/View/GameSecne.cs">
    <Files>
      <File FileName="Assets/Scripts/Components/Basic/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Manager/GameManager.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/Components/View/GameSecne.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>