<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\View\SecneView.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Manager\GameManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Components\View\SecneView.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Components\Manager\PlayerCredit.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>