<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Basic\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Basic\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Basic\TetrisFactoryBase.cs" Line="132" Column="29" />
      <File FileName="Assets\Scripts\Components\View\GameSecne.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Components\Manager\GameManager.cs" Line="71" Column="78" />
      <File FileName="Assets\Scripts\Components\View\InputLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\View\TetrisPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Manager\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Manager\LevelStrategyBase.cs" Line="34" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Basic" expanded="True">
                  <Node name="Map.cs" selected="True" />
                </Node>
                <Node name="Manager" expanded="True" />
                <Node name="View" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmpTetris.Postion</Value>
          <Value>y</Value>
          <Value>filled</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Components\Manager\GameManager.cs" line="300" offsetX="809" offsetY="6792" expression="tmpTetris.Postion" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>