<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Manager\GameManager.cs" Line="86" Column="26" />
      <File FileName="Assets\Scripts\Components\Manager\GameRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Basic\Map.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Components\Basic\TetrisFactoryBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Manager\LevelStrategyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\View\SecneView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Basic\Tetris.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>