<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Basic\TetrisFactoryBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Model\Basic\Element.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\OLD\Block.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\Model\Basic\Tetris.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Model\Basic\TetrisFactoryBase.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\OLD\Manager.cs" Line="141" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>