<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Manager\LevelStrategyBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Manager\GameManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Components\Manager\LevelStrategyBase.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Components\Basic\Tetris.cs" Line="70" Column="27" />
      <File FileName="Assets\Scripts\Components\Basic\Element.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>